<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Instituto Federal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Login</h1>
            <p>Digite Nome do Aluno e a<br>Senha para entrar no Sistema</p>
            <img src="logo-ifro.png" alt="Instituto Federal Rondônia" class="logo">

        </div>
        <div class="right">
            <form>
                <label for="nome">NOME DO ALUNO</label>
                <input type="text" id="nome" placeholder="DIGITE O NOME DO ALUNO">

                <label for="senha">SENHA</label>
                <input type="password" id="senha" placeholder="DIGITE A SENHA">

                <button type="submit" class="btn">ENTRAR</button>
                <p class="cancelar">CANCELAR</p>
            </form>
        </div>
    </div>
</body>
</html>
