body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}

.container {
    width: 800px;
    height: 500px;
    background-color: white;
    margin: 50px auto;
    display: flex;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.left {
    width: 40%;
    background-color: #2e7d32;
    color: white;
    padding: 40px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left h1 {
    font-size: 36px;
}

.left p {
    font-size: 16px;
}

.logo {
    width: 150px; 
    margin-top: 20px;
}


.right {
    width: 60%;
    padding: 40px;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 20px;
    font-size: 12px;
    color: #555;
}

input {
    border: none;
    border-bottom: 1px solid #888;
    padding: 10px 5px;
    font-size: 16px;
}

.btn {
    margin-top: 30px;
    padding: 15px;
    background-color: #2e7d32;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.cancelar {
    margin-top: 20px;
    text-align: center;
    color: #555;
    cursor: pointer;
}
